# wafflecoach

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peru/wafflecoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peru/wafflecoach/: ActivityAccess.java  ActivityAddPaymentMethod.java  ActivityAvailability.java  ActivityCancelAppointment.java  ActivityChangePasswordLogin.java  ActivityCheckout.java  ActivityCode.java  ActivityContact.java  ActivityEditProfile.java  ActivityFaqs.java  ActivityFilter.java  ActivityFormPsychotherapist.java  ActivityInfoPatient.java  ActivityIntro.java  ActivityLogin.java  ActivityMain.java  ActivityPassword.java  ActivityPayment.java  ActivityPaymentMethods.java  ActivityPreguntas.java  ActivityPsychotherapist.java  ActivityRegister.java  ActivityScheduleAppointment.java  ActivityTerms.java  ActivityWrapper.java  AdapterAppointment.java  AdapterNotification.java  AdapterPagerProfile.java  AdapterPsychotherapist.java  Card.java  ClassCircleTransform.java  ClassSingleton.java  Config.java  DatePickerFragment.java  DecoratorDisabledDay.java  FireBaseMessagingService.java  FragmentAppointments.java  (+14 more)
app/src/main/res/drawable/: bottom_navigation_colors.xml  btn_acent2.xml  btn_whatsapp.xml  circle.xml  icon_appointments.xml  icon_arrow_drop_down.xml  icon_card.xml  icon_certification.xml  icon_close.xml  icon_directory.xml  icon_experience.xml  icon_facebook.xml  icon_faqs.xml  icon_favorite.xml  icon_favorite_off.xml  icon_filter.xml  icon_info.xml  icon_logout.xml  icon_mail.xml  icon_notification_cancel.xml  icon_notification_validation.xml  icon_notifications.xml  icon_payments.xml  icon_phone.xml  icon_price.xml  icon_profile.xml  icon_psychologist.xml  icon_security.xml  icon_specialty.xml  icon_terms.xml  icon_whatsapp.xml  overlay_gradient.xml  rounded_accent.xml  rounded_light_blue.xml  rounded_new1.xml  rounded_white.xml  selector.xml  splash.xml
app/src/main/res/layout/: activity_access.xml  activity_add_payment_method.xml  activity_availability.xml  activity_cancel_appointment.xml  activity_change_password_login.xml  activity_checkout.xml  activity_code.xml  activity_contact.xml  activity_edit_profile.xml  activity_faqs.xml  activity_filter.xml  activity_form_psychotherapist.xml  activity_info_patient.xml  activity_intro.xml  activity_login.xml  activity_password.xml  activity_payment.xml  activity_payment_methods.xml  activity_preguntas.xml  activity_preguntas2.xml  activity_psychotherapist.xml  activity_register.xml  activity_schedule_appointment.xml  activity_terms.xml  activity_updatenly.xml  activity_wrapper.xml  app_bar_activity_wrapper.xml  content_activity_psychotherapist.xml  content_activity_psychotherapist_directory.xml  content_activity_warpper.xml  fragment_appointments.xml  fragment_directory.xml  fragment_fragment_availabilty.xml  fragment_fragment_form_psychotherapist.xml  fragment_notifications.xml  fragment_profile.xml  item_appointment_patient.xml  item_appointment_psychotherapist.xml  item_notification.xml  item_payment_method.xml  (+9 more)
app/src/main/res/menu/: activity_wrapper_drawer.xml  bottom_nav_menu.xml  menu_directory.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
