<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_appointments"
        android:icon="@drawable/icon_appointments"
        android:title="Citas" />

    <item
        android:id="@+id/item_directory"
        android:icon="@drawable/icon_directory"
        android:title="Directorio" />

    <item
        android:id="@+id/item_notifications"
        android:icon="@drawable/icon_notifications"
        android:title="Notificaciones" />

    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/icon_profile"
        android:title="Pérfil" />

</menu>