<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    tools:context=".ActivityRegister">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/bg_trama_"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="96dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="64dp"

                android:layout_marginBottom="32dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toTopOf="@+id/lbl_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/lbl_name"
                style="@style/label"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/morado"

                android:text="Nombre:"
                app:layout_constraintBottom_toTopOf="@+id/edi_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edi_name"
                style="@style/inputField"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:inputType="textCapWords"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/lbl_surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/textError"
                style="@style/label"
                android:textColor="@color/colorREd"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toTopOf="@+id/lbl_surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/lbl_surname"
                style="@style/label"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="4dp"
                android:text="Apellido:"
                app:layout_constraintBottom_toTopOf="@+id/edi_surname"
                android:textColor="@color/morado"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edi_surname"
                style="@style/inputField"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:inputType="textCapWords"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/lbl_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/lbl_phone"
                style="@style/label"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="4dp"
                android:text="Número de Whatsapp (incluir + y código de país):"
                android:textColor="@color/morado"

                app:layout_constraintBottom_toTopOf="@+id/lyt_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/lyt_phone"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/lbl_fech"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                >

                <com.hbb20.CountryCodePicker
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    app:ccp_textSize="16dp"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showNameCode="true"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:id="@+id/pickerCountry"

                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:id="@+id/edi_phone"
                    style="@style/inputField"

                    android:inputType="phone"
                    android:maxLength="14"
                    android:hint="+51999444555"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/lbl_fech"
                style="@style/label"
                android:layout_marginTop="10dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/morado"

                android:text="Fecha de nacimiento:"
                app:layout_constraintBottom_toTopOf="@+id/edi_fech"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edi_fech"
                style="@style/inputField"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="24dp"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/lbl_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/lbl_email"
                style="@style/label"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="4dp"
                android:text="Correo electrónico:"
                android:textColor="@color/morado"

                app:layout_constraintBottom_toTopOf="@+id/edi_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edi_email"
                style="@style/inputField"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/lbl_pass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/lbl_pass"
                style="@style/label"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/morado"

                android:text="Contraseña:"
                app:layout_constraintBottom_toTopOf="@+id/edi_pass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edi_pass"
                style="@style/inputField"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:inputType="textPassword"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/lbl_pass2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/lbl_pass2"
                style="@style/label"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/morado"

                android:text="Repetir contraseña:"
                app:layout_constraintBottom_toTopOf="@+id/edi_pass2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/edi_pass2"
                style="@style/inputField"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"
                android:inputType="textPassword"
                android:singleLine="true"
                app:layout_constraintBottom_toTopOf="@+id/lbl_country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/lbl_country"
                style="@style/label"
                android:textColor="@color/morado"

                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="4dp"
                android:text="País de nacionalidad:"
                app:layout_constraintBottom_toTopOf="@+id/spi_country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spi_country"
                style="@style/inputField"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="20dp"

                android:paddingStart="0dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/chkTerms"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

            </Spinner>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_arrow_drop_down"
                app:layout_constraintEnd_toEndOf="@id/spi_country"
                app:layout_constraintTop_toTopOf="@id/spi_country"
                app:layout_constraintBottom_toBottomOf="@id/spi_country"
                android:layout_marginEnd="4dp"
                android:elevation="5dp"/>

            <Button
                android:id="@+id/btn_register"
                style="@style/btnPrimary"
                android:layout_width="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="10dp"
                android:text="Registrarme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/a"
                app:layout_constraintStart_toStartOf="parent" />





            <TextView
                android:id="@+id/txt_terms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:gravity="left"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="28dp"
                android:text="Al registrarme acepto los términos y condiciones."
                app:layout_constraintBottom_toTopOf="@+id/btn_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chkTerms"/>

            <CheckBox
                android:id="@+id/chkTerms"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_register"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/a"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="11sp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"

                android:text="Esto se mostrará como datos de contacto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>