<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAccess">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_access__"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/lyt_login_facebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/lyt_login_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingEnd="32dp"
        android:paddingStart="32dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/btn_login_facebook"
            style="@style/btnPrimary"
            android:backgroundTint="@color/morado"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="Iniciar sesión con Facebook" />
    </RelativeLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="12dp"

        app:srcCompat="@drawable/icon_facebook"
        app:layout_constraintBottom_toBottomOf="@id/lyt_login_facebook"
        app:layout_constraintStart_toStartOf="@id/lyt_login_facebook"
        app:layout_constraintTop_toTopOf="@id/lyt_login_facebook" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="50dp"
        android:background="#00000000"
        android:text="Iniciar sesión con correo electrónico"
        android:textAllCaps="false"
        android:textColor="@color/morado"
        app:layout_constraintBottom_toTopOf="@id/txt_terms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:text="Al iniciar sesión acepto los Términos y condiciones"
        android:textColor="@color/morado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>