<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentNotifications">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/lyt_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cobi"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:layout_marginBottom="16dp"/>
        <TextView
            android:id="@+id/txt_empty1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aún no tienes citas"
            android:textColor="@color/colorGray"
            android:textSize="24sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn_empty"
            style="@style/btnPrimary"
            android:backgroundTint="@color/morado"
            android:layout_width="wrap_content"
            android:text="Agendar una cita"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txt_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sin notificaciones por ahora"
        style="@style/label"
        android:textStyle="bold"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"

        android:src="@drawable/logo"
        android:id="@+id/fondo"
        android:visibility="gone"
        android:layout_marginBottom="60dp"
        />
</FrameLayout>