<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProfile">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/h2_white"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="48dp"
                app:expandedTitleTextAppearance="@style/h1_white"
                app:layout_scrollFlags="scroll|enterAlways"
                app:toolbarId="@+id/toolbar">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.viewpager2.widget.ViewPager2>

                <ImageView
                    android:id="@+id/img_specialist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/blankprofile" />

                <FrameLayout
                    android:id="@+id/lyt_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/overlay_gradient"></FrameLayout>

                <LinearLayout
                    android:id="@+id/lyt_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/circle"
                        android:tint="@color/colorPrimary" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/circle"
                        android:tint="@color/colorGray" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:lines="1"
                    android:layout_marginBottom="18dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_activity_psychotherapist" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>