<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_specialist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:id="@+id/lyt_vid_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="wrap_content"
            android:id="@+id/yt"
            android:visibility="visible"
            android:layout_height="225dp"
            app:showFullScreenButton="false"
           >


        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>
    </FrameLayout>

</FrameLayout>